#bar {
    width: 100%;
    display: flex;
    position: sticky;
    background-color: rgb(40, 90, 90);
    height: 50px;
}
.barr {
    width: 50%;
    display: inline-flex;
    padding: 10px;
}
ul {
    list-style: none;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    font-weight: bold;
    display: inline-flexbox;  
    margin-top: 0;
}
li {
    width: 12.5%;
    /*background-color: rgb(60, 110,120);*/
    margin-left: 5px;
    text-align: center;
    height: 20px;
    /*border-left: solid white 2pt;*/
    padding-top: 2px;
    border-radius: 5px;
    
}
li:hover {
    background-color: rgb(60, 120, 130);
}
a:hover {
    color: rgb(149, 148, 148);
    
}
form {
    width: 90%;
}
select {
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    width: 12.5%;
    height: 25px;
    background-color: rgb(60, 110, 120);
    color: white;

}
input {
    background-color: rgb(60, 110, 120);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    height: 20px;
    border: solid white 1pt;
    border-radius: 5px;
}
input:hover {
    color: rgb(149, 148, 148);
}
select:hover {
    color: rgb(149, 148, 148);
}
a {
    text-decoration: none;
    color: white;
    text-align: left;
}
#main {
    height: 100%;
    width: 100%;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12pt;
    /*margin-left: -7.5px;*/

}

#top {
    height: 50%;
    background-color: rgb(13, 65, 65);

}
#cover {
    width: 100%;
    height: 400px;
    border-bottom-right-radius: 5px;
    border-bottom-left-radius: 5px;
}
.in {
    text-align: center;
    color: white;
    font-size: 50pt;
    font-weight: bold;

}
.title {
    font-size: 15pt;

    text-decoration:double;
}
.desc {
    font-size: 30pt;
    margin-top: -200px;
}
main {
    padding: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 30px;
    margin-top: 30px;
    margin-bottom: 30px;
}
main .section_title{
    font-size: 22px;
    margin-bottom: 30px;
}
main .left {
    border-right: thin solid black;
    padding-right: 20px;
}
main .left a {
    display: block;
    text-decoration: none;
    color: darkgray;
    font-size: 18px;
    margin-bottom: 10px;
}
main .left a:hover{
    text-decoration: underline;
}
main .right{

}
main .right .product{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
}
main .right .product_left img{
    height: 150px;
    display: block;
    margin: 0 auto;
}
main .right .title a{
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    color: darkgray;
    line-height: 26px;
}
main .right .title a:hover{
    text-decoration: underline;
}
main .right .description{
    margin-top: 18px;
}
main .right .price{
    font-size: 24px;
    margin-top: 30px;
    color: darkred;
}
#report{
    margin-top: 10px;
    width: 100%;
    height: 75%;
    margin-bottom: 10px;
}
#bottom {
    display: flex;
    width: 100%;
    background-color: rgb(40, 90,90);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 10pt;
    position: fixed;
    bottom: 0;

}
.bott {
    text-align: left;
    margin: 10px;
    width: 30%;
}
.data {
    width: 90%;
}
.info {

}
th, td{
    width: 50px;
}
#table {
    margin: auto;
    width: 100%;
}
#buttons {
    display: flex;
}
button {
    width: auto;
    margin-left: 10px;
    border-radius: 10%;
    box-shadow: 0 5px 5px black;
}
button a{
    color: black;
    text-decoration: none;
}
tblreport td, th{
    width: 12%;
}